# Runs the dashboard server as a user service.
# Install:
#   mkdir -p ~/.config/systemd/user
#   cp scripts/dashboard.service ~/.config/systemd/user/
#   systemctl --user daemon-reload
#   systemctl --user enable --now dashboard
# A user service only runs while the user is logged in. The Pi boots to a
# desktop session automatically, so this holds. If you later switch the Pi to
# console-only, run `sudo loginctl enable-linger $USER`.
#
# WorkingDirectory must point at wherever this repo is checked out on the Pi.
# On this Pi the repo lives under ~/Documents/niall/leenapi (not the ~/raspbpi
# path used during design). Adjust it if you move or re-clone the repo.

[Unit]
Description=Wall dashboard server
After=network-online.target

[Service]
WorkingDirectory=%h/Documents/niall/leenapi/apps/dashboard
ExecStart=/usr/bin/env uv run python main.py
Restart=always
RestartSec=3

[Install]
WantedBy=default.target
